PGHOST=***REMOVED***
PGPORT=45239
PGUSER=postgres
PGPASSWORD=***REMOVED***
PGDATABASE=railway
PGSSLMODE=require
JWT_SECRET=***REMOVED***
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000